// SIEVE OF ERATOSTHENES :

// int main(){
//     int n;
//     cin >> n;
//     vector<bool> intgr(n, 0);
//     for( int i= 2; i<= intgr.size(); i++){
//         if( intgr[i]== 0){
//             int beg= i*i;
//             while(beg < 50){
//                 if( beg%i== 0){
//                     intgr[beg] = 1;
//                 }
//                 beg++;
//             }
//         }
//     }
//     for (int i = 2; i < intgr.size(); ++i){
//         if( intgr[i] != 1){
//             cout << i<< " ";
//         }
//     }
//     return 0;
// }

